# tinder-ai

./: README.md  compose.yaml  package-lock.json  pom.xml
src/main/frontend/: package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx
src/main/frontend/src/Components/: ChatScreen.jsx  Main.jsx  MatchesList.jsx  ProfileSelector.jsx
src/main/java/com/example/tinder_ai/: TinderAiApplication.java  Utils.java
src/main/java/com/example/tinder_ai/Conversations/: ChatMessage.java  ChatMessages.java  Conversation.java  ConversationController.java  ConversationRepository.java
src/main/java/com/example/tinder_ai/Matches/: Match.java  MatchController.java  MatchRepository.java
src/main/java/com/example/tinder_ai/Profiles/: Gender.java  Profile.java  ProfileController.java  ProfileCreationService.java  ProfileRepository.java  profileRepository.java
src/main/resources/: application.properties
src/test/java/com/example/tinder_ai/: TinderAiApplicationTests.java
