spring.application.name=tinder-ai

startup-actions.initializeProfiles=true

tinderai.lookingForGender=woman

# User's profile - change this to yours
tinderai.character.user={id:'user', firstName:'Yashwanth', lastName:'Jupally', age:23, \
                ethnicity:'Indian', gender:'MALE', bio:'A Software Engineer and problem solver\
                 I love to teach and build things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}